[general]
enable_free_camera=False
keyboard_controls_shuttle=False
test_3D=False
default_num_player=6
random_players=False
lang=fr
admin_password=SpacebusAdmin
admin_key=shift-escape
end_game_reset_delay=45
show_debug_log=False

[hardware]
hardware_input_firewall_time=0.05
max_fps=60

[graphics]
; screen resolution of a single screen
;screen_resolution=(533, 300)
screen_resolution=(1920, 1080)
fullscreen=False
screen_position=(0, 0)
screen_number=5
decorated_window=False
quality=3
anti_aliasing=False
show_frame_rate=False
background_luminosity=0.6
show_grid=False
show_ship_bounds=False
show_sky_dome=True
show_basis=False

[screens]
control_screen_image_path=data/control_board/
control_screen_terminal_files=data/terminal_files/
control_screen_code_file=data/scenarios/passwords.ini
control_screen_limited_refresh=False
one_single_window=True
show_3d_windows=True

[shuttle]
shuttle_velocity=0.1
shuttle_spin_velocity=1.
freq_comm_increment=10

[scenario]
force_step_key=control-a
use_power=True
scenario_path=data/scenarios/

[cameras]
cam_fov=52
front_screen_angle=28

[gui]
image_path=data/gui/images/
icon_path=data/gui/icons/
font_path=data/fonts/
font_pixels_per_unit=60
default_font=Prototype.ttf
font=Teko-Medium.ttf
font_bold=Teko-SemiBold.ttf
cursor_file=GhostGlow.cur

[sound]
play_sound=False
sfx_sound_folder=data/sound/sfx/
music_sound_folder=data/sound/music/
ambient_sound_folder=data/sound/ambient/
ambient_loop_file=ambient.wav
volume_ambient=0.4
volume_music=0.1
volume_sfx=0.5
volume_voice=1.0
voice_sound_do_not_overlap=True

[files]
text_file=data/gui/texts/text.csv
score_folder=data/score_files/
non_overlapping_sounds=data/sound/non_overlapping_sounds.ini

[models]
model_path=data/models/
asteroid_model=data/models/asteroid.egg
sun_texture=data/models/textures/sun_texture.png
earth_texture=data/models/textures/earth_texture.png
moon_texture=data/models/textures/moon_texture.png
sky_dome_model=data/models/sky_sphere.bam
space_craft_folder=data/models/spaceship/
