[general]
enable_free_camera = False
keyboard_controls_shuttle = False
test_3D = False
game_mode=only_control_screen
default_num_player = 6
;=False

[graphics]
quality = 3
anti_aliasing = False
show_frame_rate = False
background_luminosity = 0.8
show_grid = False
show_ship_bounds = False
show_sky_dome = True
show_basis = False

[screens]
control_screen_image_path = Engine/data/control_board/
control_screen_code_file = Engine/data/scenarios/passwords.ini
control_screen_limited_refresh = False

[shuttle]
shuttle_velocity = 0.1
shuttle_spin_velocity = 1.
freq_comm_increment = 10

[scenario]
keyboard_simulates_hardware = True
fulfill_current_step_key_with_F1 = True
use_power = True
play_scenario = True
scenario = scenario_1
scenario_path = Engine/data/scenarios/

[cameras]
cam_fov = 52
front_screen_angle = 28

[fonts]
font_path = Engine/data/fonts/
default_font = Prototype.ttf

[sound]
sound_folder = Engine/data/sound/
ambiant_sound_folder = Engine/data/sound/ambiant/
play_sound = False
ambiant_loop_file = ambiant.wav
ambiant_sound_volume = 5.0
alarm_volume = 0.8
voice_sound_do_not_overlap = True

[files]
score_file = Engine/data/scores.txt
non_overlapping_sounds = Engine/data/shuttle_state/non_overlapping_sounds.ini
main_hardware_file = Engine/data/shuttle_state/hardware_list.csv
power_balance_file = Engine/data/shuttle_state/power_balance.ini
hardware_map_file = Engine/data/shuttle_state/hardware_map.ini
hardware_keyboard_map_file = Engine/data/shuttle_state/hardware_keyboard_map.ini
controled_leds_file = Engine/data/shuttle_state/controled_leds.ini
hardware_states_file = Engine/data/shuttle_state/hardware_state_list.ini
software_states_file = Engine/data/shuttle_state/software_state_list.ini

[models]
asteroid_model = Engine/data/models/asteroid.egg
sun_texture = Engine/data/models/textures/sun_texture.png
earth_texture = Engine/data/models/textures/earth_texture.png
moon_texture = Engine/data/models/textures/moon_texture.png
sky_dome_model = Engine/data/models/sky_sphere.bam
space_craft_folder = Engine/data/models/spaceship/
