.. scenario_list_

demo
####

.. literalinclude:: ../../data/scenarios/demo.xml
	:language: xml

demo static
###########

.. literalinclude:: ../../data/scenarios/demo_static.xml
	:language: xml

go to mars
##########

.. literalinclude:: ../../data/scenarios/go_to_mars.xml
	:language: xml

lost astronaut
##############

.. literalinclude:: ../../data/scenarios/lost_astronaut.xml
	:language: xml

scenario test
#############

.. literalinclude:: ../../data/scenarios/scenario_test.xml
	:language: xml

test
####

.. literalinclude:: ../../data/scenarios/test.xml
	:language: xml