<CoordinateSystem> { Z-up } 
<Material> SPtexture.004 {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Texture.008 {
  "./tex/uv_solar_panel.png"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { REPEAT }
}

  <Group> Cube.005 {
    <Transform> {
      <Matrix4> {
        0.21273751556873322 0.0 0.0 0.0 
        0.0 0.21273751556873322 0.0 0.0 
        0.0 0.0 0.21273751556873322 0.0 
        0.0 4.1443854570388794e-08 0.0 1.0 
      }
    }
    
    <VertexPool> Cube.005 {
    
      <Vertex> 0 {-0.762711 -0.010637 -0.111290
        <UV>  {
          0.002803 0.302006 
        }
      }
      <Vertex> 1 {-0.762711 -0.010637 0.111290
        <UV>  {
          0.002803 0.160847 
        }
      }
      <Vertex> 2 {-0.762711 0.010637 0.111290
        <UV>  {
          0.016295 0.160847 
        }
      }
      <Vertex> 3 {-0.762711 0.010637 -0.111290
        <UV>  {
          0.016295 0.302006 
        }
      }
      <Vertex> 4 {-0.762711 0.010637 -0.111290
        <UV>  {
          0.016295 0.302006 
        }
      }
      <Vertex> 5 {-0.762711 0.010637 0.111290
        <UV>  {
          0.016295 0.160847 
        }
      }
      <Vertex> 6 {0.762711 0.010637 0.111290
        <UV>  {
          0.983705 0.160847 
        }
      }
      <Vertex> 7 {0.762711 0.010637 -0.111290
        <UV>  {
          0.983705 0.302006 
        }
      }
      <Vertex> 8 {0.762711 0.010637 -0.111290
        <UV>  {
          0.983705 0.302006 
        }
      }
      <Vertex> 9 {0.762711 0.010637 0.111290
        <UV>  {
          0.983705 0.160847 
        }
      }
      <Vertex> 10 {0.762711 -0.010637 0.111290
        <UV>  {
          0.997197 0.160847 
        }
      }
      <Vertex> 11 {0.762711 -0.010637 -0.111290
        <UV>  {
          0.997197 0.302006 
        }
      }
      <Vertex> 12 {0.762711 -0.010637 -0.111290
        <UV>  {
          0.983652 0.002803 
        }
      }
      <Vertex> 13 {0.762711 -0.010637 0.111290
        <UV>  {
          0.983652 0.143962 
        }
      }
      <Vertex> 14 {-0.762711 -0.010637 0.111290
        <UV>  {
          0.016242 0.143962 
        }
      }
      <Vertex> 15 {-0.762711 -0.010637 -0.111290
        <UV>  {
          0.016242 0.002803 
        }
      }
      <Vertex> 16 {-0.762711 0.010637 -0.111290
        <UV>  {
          0.016295 0.302006 
        }
      }
      <Vertex> 17 {0.762711 0.010637 -0.111290
        <UV>  {
          0.983705 0.302006 
        }
      }
      <Vertex> 18 {0.762711 -0.010637 -0.111290
        <UV>  {
          0.983758 0.318891 
        }
      }
      <Vertex> 19 {-0.762711 -0.010637 -0.111290
        <UV>  {
          0.016348 0.318891 
        }
      }
      <Vertex> 20 {0.762711 0.010637 0.111290
        <UV>  {
          0.983705 0.160847 
        }
      }
      <Vertex> 21 {-0.762711 0.010637 0.111290
        <UV>  {
          0.016295 0.160847 
        }
      }
      <Vertex> 22 {-0.762711 -0.010637 0.111290
        <UV>  {
          0.016242 0.143962 
        }
      }
      <Vertex> 23 {0.762711 -0.010637 0.111290
        <UV>  {
          0.983652 0.143962 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Texture.008 }
      <MRef> { SPtexture.004 }
      <Normal> {-1.000000 0.000000 0.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <TRef> { Texture.008 }
      <MRef> { SPtexture.004 }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <TRef> { Texture.008 }
      <MRef> { SPtexture.004 }
      <Normal> {1.000000 0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <TRef> { Texture.008 }
      <MRef> { SPtexture.004 }
      <Normal> {0.000000 -1.000000 0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <TRef> { Texture.008 }
      <MRef> { SPtexture.004 }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube.005 }} 
    }
    <Polygon> {
      <TRef> { Texture.008 }
      <MRef> { SPtexture.004 }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube.005 }} 
    }
  }
